<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(690,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(620,456)" name="Text">
      <a name="text" val="load_rarb"/>
    </comp>
    <comp lib="8" loc="(699,533)" name="Text">
      <a name="text" val="load_rsp"/>
    </comp>
    <comp lib="8" loc="(775,465)" name="Text">
      <a name="text" val="load_rspra"/>
    </comp>
    <comp loc="(480,240)" name="Fetch_Unit"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(760,300)" to="(760,440)"/>
  </circuit>
  <circuit name="Fetch_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1100,680)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1860,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant"/>
    <comp lib="0" loc="(460,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="OR Gate"/>
    <comp lib="1" loc="(1180,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1070,630)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,570)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1150,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,930)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="valC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1780,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="valP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
70 12 f2 23 4a 6d 6b 7a
9b 11 113*0 6d
</a>
    </comp>
    <comp lib="4" loc="(810,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(265,335)" name="Text">
      <a name="text" val="needs_valc"/>
    </comp>
    <comp lib="8" loc="(270,215)" name="Text">
      <a name="text" val="needs_regids"/>
    </comp>
    <wire from="(1000,910)" to="(1000,960)"/>
    <wire from="(1000,910)" to="(1150,910)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1030,290)" to="(1350,290)"/>
    <wire from="(1030,510)" to="(1030,940)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1050,900)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1060,600)" to="(1060,710)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(1090,460)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,960)" to="(1750,960)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1150,750)" to="(1150,910)"/>
    <wire from="(1150,750)" to="(1200,750)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1200,720)" to="(1200,750)"/>
    <wire from="(1210,610)" to="(1210,630)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,430)" to="(1310,430)"/>
    <wire from="(1220,440)" to="(1300,440)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(1220,460)" to="(1280,460)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(1240,190)" to="(1240,310)"/>
    <wire from="(1240,190)" to="(1780,190)"/>
    <wire from="(1240,310)" to="(1240,410)"/>
    <wire from="(1240,310)" to="(1780,310)"/>
    <wire from="(1240,500)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1450,870)"/>
    <wire from="(1250,490)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1590,810)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1260,480)" to="(1260,770)"/>
    <wire from="(1260,770)" to="(1570,770)"/>
    <wire from="(1270,470)" to="(1270,730)"/>
    <wire from="(1270,730)" to="(1480,730)"/>
    <wire from="(1280,460)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1400,670)"/>
    <wire from="(1290,450)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1590,610)"/>
    <wire from="(1300,440)" to="(1300,580)"/>
    <wire from="(1300,580)" to="(1490,580)"/>
    <wire from="(1310,430)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1380,520)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(1320,390)" to="(1750,390)"/>
    <wire from="(1320,440)" to="(1720,440)"/>
    <wire from="(1330,160)" to="(1330,630)"/>
    <wire from="(1330,160)" to="(1770,160)"/>
    <wire from="(1330,630)" to="(1330,920)"/>
    <wire from="(1330,630)" to="(1440,630)"/>
    <wire from="(1330,920)" to="(1430,920)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1350,290)" to="(1350,470)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1350,500)" to="(1350,570)"/>
    <wire from="(1350,500)" to="(1410,500)"/>
    <wire from="(1350,570)" to="(1350,600)"/>
    <wire from="(1350,570)" to="(1480,570)"/>
    <wire from="(1350,600)" to="(1350,650)"/>
    <wire from="(1350,600)" to="(1580,600)"/>
    <wire from="(1350,650)" to="(1350,720)"/>
    <wire from="(1350,650)" to="(1400,650)"/>
    <wire from="(1350,720)" to="(1350,750)"/>
    <wire from="(1350,720)" to="(1470,720)"/>
    <wire from="(1350,750)" to="(1350,800)"/>
    <wire from="(1350,750)" to="(1560,750)"/>
    <wire from="(1350,800)" to="(1350,850)"/>
    <wire from="(1350,800)" to="(1630,800)"/>
    <wire from="(1350,850)" to="(1450,850)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <wire from="(1380,170)" to="(1380,250)"/>
    <wire from="(1380,170)" to="(1780,170)"/>
    <wire from="(1380,260)" to="(1380,290)"/>
    <wire from="(1380,290)" to="(1780,290)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(1380,370)" to="(1760,370)"/>
    <wire from="(1380,420)" to="(1730,420)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1390,210)" to="(1390,330)"/>
    <wire from="(1390,210)" to="(1780,210)"/>
    <wire from="(1390,330)" to="(1390,410)"/>
    <wire from="(1390,330)" to="(1780,330)"/>
    <wire from="(1390,410)" to="(1390,460)"/>
    <wire from="(1390,410)" to="(1740,410)"/>
    <wire from="(1390,460)" to="(1390,540)"/>
    <wire from="(1390,460)" to="(1710,460)"/>
    <wire from="(1390,540)" to="(1390,590)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(1390,590)" to="(1500,590)"/>
    <wire from="(1390,620)" to="(1390,690)"/>
    <wire from="(1390,620)" to="(1600,620)"/>
    <wire from="(1390,690)" to="(1390,740)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1390,740)" to="(1490,740)"/>
    <wire from="(1390,780)" to="(1390,820)"/>
    <wire from="(1390,780)" to="(1580,780)"/>
    <wire from="(1390,820)" to="(1390,890)"/>
    <wire from="(1390,820)" to="(1580,820)"/>
    <wire from="(1390,890)" to="(1390,950)"/>
    <wire from="(1390,890)" to="(1450,890)"/>
    <wire from="(1390,950)" to="(1760,950)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1430,710)" to="(1430,920)"/>
    <wire from="(1430,920)" to="(1480,920)"/>
    <wire from="(1440,560)" to="(1440,630)"/>
    <wire from="(1440,630)" to="(1540,630)"/>
    <wire from="(1460,650)" to="(1670,650)"/>
    <wire from="(1470,500)" to="(1700,500)"/>
    <wire from="(1470,680)" to="(1470,720)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1480,530)" to="(1480,570)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1480,700)" to="(1480,730)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1480,910)" to="(1480,920)"/>
    <wire from="(1480,920)" to="(1520,920)"/>
    <wire from="(1490,550)" to="(1490,580)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(1490,720)" to="(1490,740)"/>
    <wire from="(1500,570)" to="(1500,590)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1510,850)" to="(1570,850)"/>
    <wire from="(1520,740)" to="(1520,920)"/>
    <wire from="(1520,920)" to="(1620,920)"/>
    <wire from="(1540,590)" to="(1540,630)"/>
    <wire from="(1540,630)" to="(1630,630)"/>
    <wire from="(1550,680)" to="(1660,680)"/>
    <wire from="(1560,710)" to="(1560,750)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(1570,530)" to="(1690,530)"/>
    <wire from="(1570,730)" to="(1570,770)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1570,850)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1710,890)"/>
    <wire from="(1580,560)" to="(1580,600)"/>
    <wire from="(1580,560)" to="(1600,560)"/>
    <wire from="(1580,750)" to="(1580,780)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,820)" to="(1580,840)"/>
    <wire from="(1580,840)" to="(1630,840)"/>
    <wire from="(1590,580)" to="(1590,610)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(1590,820)" to="(1630,820)"/>
    <wire from="(1600,600)" to="(1600,620)"/>
    <wire from="(1620,770)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1660,920)"/>
    <wire from="(1630,620)" to="(1630,630)"/>
    <wire from="(1650,710)" to="(1650,750)"/>
    <wire from="(1650,750)" to="(1720,750)"/>
    <wire from="(1660,560)" to="(1680,560)"/>
    <wire from="(1660,680)" to="(1660,740)"/>
    <wire from="(1660,740)" to="(1720,740)"/>
    <wire from="(1660,860)" to="(1660,920)"/>
    <wire from="(1670,650)" to="(1670,730)"/>
    <wire from="(1670,730)" to="(1720,730)"/>
    <wire from="(1680,560)" to="(1680,720)"/>
    <wire from="(1680,720)" to="(1720,720)"/>
    <wire from="(1690,530)" to="(1690,710)"/>
    <wire from="(1690,710)" to="(1720,710)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(1700,500)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1720,700)"/>
    <wire from="(1700,760)" to="(1700,800)"/>
    <wire from="(1700,760)" to="(1720,760)"/>
    <wire from="(1710,460)" to="(1710,600)"/>
    <wire from="(1710,600)" to="(1780,600)"/>
    <wire from="(1710,770)" to="(1710,890)"/>
    <wire from="(1710,770)" to="(1720,770)"/>
    <wire from="(1720,440)" to="(1720,580)"/>
    <wire from="(1720,580)" to="(1780,580)"/>
    <wire from="(1730,420)" to="(1730,560)"/>
    <wire from="(1730,560)" to="(1780,560)"/>
    <wire from="(1740,410)" to="(1740,470)"/>
    <wire from="(1740,470)" to="(1780,470)"/>
    <wire from="(1740,690)" to="(1780,690)"/>
    <wire from="(1740,830)" to="(1740,930)"/>
    <wire from="(1740,830)" to="(1780,830)"/>
    <wire from="(1750,390)" to="(1750,450)"/>
    <wire from="(1750,450)" to="(1780,450)"/>
    <wire from="(1750,850)" to="(1750,960)"/>
    <wire from="(1750,850)" to="(1780,850)"/>
    <wire from="(1760,370)" to="(1760,430)"/>
    <wire from="(1760,430)" to="(1780,430)"/>
    <wire from="(1760,730)" to="(1760,870)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1760,870)" to="(1760,950)"/>
    <wire from="(1760,870)" to="(1780,870)"/>
    <wire from="(1770,160)" to="(1770,240)"/>
    <wire from="(1770,240)" to="(1770,360)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(1770,360)" to="(1770,500)"/>
    <wire from="(1770,360)" to="(1810,360)"/>
    <wire from="(1770,500)" to="(1770,630)"/>
    <wire from="(1770,500)" to="(1810,500)"/>
    <wire from="(1770,630)" to="(1770,760)"/>
    <wire from="(1770,630)" to="(1810,630)"/>
    <wire from="(1770,760)" to="(1770,910)"/>
    <wire from="(1770,760)" to="(1810,760)"/>
    <wire from="(1770,910)" to="(1810,910)"/>
    <wire from="(1810,230)" to="(1810,240)"/>
    <wire from="(1810,350)" to="(1810,360)"/>
    <wire from="(1810,490)" to="(1810,500)"/>
    <wire from="(1810,620)" to="(1810,630)"/>
    <wire from="(1810,750)" to="(1810,760)"/>
    <wire from="(1810,890)" to="(1810,910)"/>
    <wire from="(1840,110)" to="(1840,170)"/>
    <wire from="(1840,170)" to="(1860,170)"/>
    <wire from="(1840,290)" to="(1860,290)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(1840,560)" to="(1860,560)"/>
    <wire from="(1840,690)" to="(1860,690)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(550,540)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,530)" to="(260,640)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,550)" to="(620,550)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(530,380)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(410,250)" to="(410,470)"/>
    <wire from="(410,470)" to="(670,470)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(490,870)" to="(490,950)"/>
    <wire from="(490,870)" to="(570,870)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(500,890)" to="(500,920)"/>
    <wire from="(500,920)" to="(500,960)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(500,960)" to="(570,960)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(510,570)" to="(760,570)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,890)" to="(570,890)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,900)" to="(570,900)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(520,930)" to="(570,930)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(590,110)" to="(1840,110)"/>
    <wire from="(590,110)" to="(590,860)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(610,940)" to="(820,940)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,320)" to="(620,460)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,610)" to="(630,960)"/>
    <wire from="(630,960)" to="(1000,960)"/>
    <wire from="(650,190)" to="(650,480)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(650,650)" to="(650,900)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(650,900)" to="(1050,900)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,70)" to="(690,140)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(740,160)" to="(1330,160)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(760,210)" to="(1390,210)"/>
    <wire from="(760,210)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(770,240)" to="(770,640)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(790,610)" to="(790,920)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,460)" to="(1090,460)"/>
    <wire from="(800,480)" to="(800,980)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,980)" to="(1040,980)"/>
    <wire from="(860,930)" to="(1740,930)"/>
  </circuit>
</project>
