<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
  </circuit>
  <circuit name="Fetch_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Clock"/>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Clock"/>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(560,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(320,970)" name="Adder"/>
    <comp lib="4" loc="(290,350)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
49 6e 20 61 20 70 79 74
68 6f 6e 20 65 6e 76 69
72 6f 6e 6d 65 6e 74 2c
20 72 75 6e 20 74 68 65
20 66 6f 6c 6c 6f 77 69
6e 67 20 63 6f 6d 6d 61
6e 64 a a 70 79 74 68
6f 6e 20 79 6f 32 6d 65
6d 2e 70 79 20 2d 2d 79
6f 20 3c 73 6f 75 72 63
65 5f 66 69 6c 65 5f 6e
61 6d 65 3e 2e 79 6f 20
2d 2d 6d 65 6d 20 3c 6d
65 6d 6f 72 79 5f 66 69
6c 65 5f 6e 61 6d 65 3e
2e 6d 65 6d
</a>
    </comp>
    <comp lib="4" loc="(370,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(780,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(164,134)" name="Text">
      <a name="text" val="mem_error"/>
    </comp>
    <wire from="(150,360)" to="(150,900)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(150,900)" to="(340,900)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(270,930)" to="(360,930)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(340,1470)" to="(780,1470)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,900)" to="(340,970)"/>
    <wire from="(340,970)" to="(340,1470)"/>
    <wire from="(350,1510)" to="(780,1510)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,840)" to="(350,1510)"/>
    <wire from="(360,1020)" to="(580,1020)"/>
    <wire from="(360,930)" to="(360,1020)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(460,260)" to="(770,260)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(460,70)" to="(960,70)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,100)" to="(890,100)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,660)" to="(580,820)"/>
    <wire from="(580,820)" to="(580,1020)"/>
    <wire from="(590,120)" to="(900,120)"/>
    <wire from="(590,140)" to="(870,140)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,240)" to="(780,240)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(890,150)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(630,1490)" to="(780,1490)"/>
    <wire from="(630,760)" to="(630,1490)"/>
    <wire from="(640,1340)" to="(780,1340)"/>
    <wire from="(640,540)" to="(640,1340)"/>
    <wire from="(650,1240)" to="(780,1240)"/>
    <wire from="(650,530)" to="(650,1240)"/>
    <wire from="(660,1140)" to="(780,1140)"/>
    <wire from="(660,520)" to="(660,1140)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(670,510)" to="(670,1040)"/>
    <wire from="(680,500)" to="(680,940)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(690,490)" to="(690,840)"/>
    <wire from="(690,840)" to="(780,840)"/>
    <wire from="(700,480)" to="(700,740)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(710,470)" to="(710,640)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(720,440)" to="(720,540)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(730,1020)" to="(730,1120)"/>
    <wire from="(730,1020)" to="(780,1020)"/>
    <wire from="(730,1120)" to="(730,1220)"/>
    <wire from="(730,1120)" to="(780,1120)"/>
    <wire from="(730,1220)" to="(730,1320)"/>
    <wire from="(730,1220)" to="(780,1220)"/>
    <wire from="(730,1320)" to="(780,1320)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,620)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(730,820)" to="(730,920)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(730,920)" to="(730,1020)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,1060)" to="(770,1160)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,1160)" to="(770,1260)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,1260)" to="(770,1360)"/>
    <wire from="(770,1260)" to="(780,1260)"/>
    <wire from="(770,1360)" to="(780,1360)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,160)" to="(880,160)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,760)" to="(770,860)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,860)" to="(770,960)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,960)" to="(770,1060)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,70)" to="(960,200)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(980,260)" to="(980,270)"/>
  </circuit>
</project>
