<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
  </circuit>
  <circuit name="Fetch_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1900,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1900,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Constant"/>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="needs_regids"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="needs_valc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1200,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1090,690)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,630)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1170,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_valC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1800,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r_valP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
70 12 f2 23 4a 6d 6b 7a
9b 11 113*0 6d
</a>
    </comp>
    <comp lib="4" loc="(830,520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,970)" to="(1020,1020)"/>
    <wire from="(1020,970)" to="(1220,970)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,350)" to="(1370,350)"/>
    <wire from="(1050,570)" to="(1050,1000)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1070,960)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1080,520)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1080,810)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1080,810)" to="(1180,810)"/>
    <wire from="(1110,1020)" to="(1770,1020)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,770)" to="(1180,810)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1220,780)" to="(1220,970)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1240,500)" to="(1320,500)"/>
    <wire from="(1240,510)" to="(1310,510)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1260,250)" to="(1260,370)"/>
    <wire from="(1260,250)" to="(1800,250)"/>
    <wire from="(1260,370)" to="(1260,470)"/>
    <wire from="(1260,370)" to="(1800,370)"/>
    <wire from="(1260,560)" to="(1260,930)"/>
    <wire from="(1260,930)" to="(1470,930)"/>
    <wire from="(1270,550)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1610,870)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(1280,540)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1590,830)"/>
    <wire from="(1290,530)" to="(1290,790)"/>
    <wire from="(1290,790)" to="(1500,790)"/>
    <wire from="(1300,520)" to="(1300,730)"/>
    <wire from="(1300,730)" to="(1420,730)"/>
    <wire from="(1310,510)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1610,670)"/>
    <wire from="(1320,500)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1510,640)"/>
    <wire from="(1330,490)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1400,580)"/>
    <wire from="(1340,450)" to="(1340,500)"/>
    <wire from="(1340,450)" to="(1770,450)"/>
    <wire from="(1340,500)" to="(1740,500)"/>
    <wire from="(1350,220)" to="(1350,690)"/>
    <wire from="(1350,220)" to="(1790,220)"/>
    <wire from="(1350,690)" to="(1350,980)"/>
    <wire from="(1350,690)" to="(1460,690)"/>
    <wire from="(1350,980)" to="(1450,980)"/>
    <wire from="(1370,330)" to="(1370,350)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(1370,350)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1370,560)" to="(1370,630)"/>
    <wire from="(1370,560)" to="(1430,560)"/>
    <wire from="(1370,630)" to="(1370,660)"/>
    <wire from="(1370,630)" to="(1500,630)"/>
    <wire from="(1370,660)" to="(1370,710)"/>
    <wire from="(1370,660)" to="(1600,660)"/>
    <wire from="(1370,710)" to="(1370,780)"/>
    <wire from="(1370,710)" to="(1420,710)"/>
    <wire from="(1370,780)" to="(1370,810)"/>
    <wire from="(1370,780)" to="(1490,780)"/>
    <wire from="(1370,810)" to="(1370,860)"/>
    <wire from="(1370,810)" to="(1580,810)"/>
    <wire from="(1370,860)" to="(1370,910)"/>
    <wire from="(1370,860)" to="(1650,860)"/>
    <wire from="(1370,910)" to="(1470,910)"/>
    <wire from="(1380,490)" to="(1380,530)"/>
    <wire from="(1400,230)" to="(1400,310)"/>
    <wire from="(1400,230)" to="(1800,230)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(1400,350)" to="(1800,350)"/>
    <wire from="(1400,430)" to="(1400,470)"/>
    <wire from="(1400,430)" to="(1780,430)"/>
    <wire from="(1400,480)" to="(1750,480)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1410,1010)" to="(1780,1010)"/>
    <wire from="(1410,270)" to="(1410,390)"/>
    <wire from="(1410,270)" to="(1800,270)"/>
    <wire from="(1410,390)" to="(1410,470)"/>
    <wire from="(1410,390)" to="(1800,390)"/>
    <wire from="(1410,470)" to="(1410,520)"/>
    <wire from="(1410,470)" to="(1760,470)"/>
    <wire from="(1410,520)" to="(1410,600)"/>
    <wire from="(1410,520)" to="(1730,520)"/>
    <wire from="(1410,600)" to="(1410,650)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1410,650)" to="(1410,680)"/>
    <wire from="(1410,650)" to="(1520,650)"/>
    <wire from="(1410,680)" to="(1410,750)"/>
    <wire from="(1410,680)" to="(1620,680)"/>
    <wire from="(1410,750)" to="(1410,800)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1410,800)" to="(1410,840)"/>
    <wire from="(1410,800)" to="(1510,800)"/>
    <wire from="(1410,840)" to="(1410,880)"/>
    <wire from="(1410,840)" to="(1600,840)"/>
    <wire from="(1410,880)" to="(1410,950)"/>
    <wire from="(1410,880)" to="(1600,880)"/>
    <wire from="(1410,950)" to="(1410,1010)"/>
    <wire from="(1410,950)" to="(1470,950)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1450,770)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1500,980)"/>
    <wire from="(1460,620)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1560,690)"/>
    <wire from="(1480,710)" to="(1690,710)"/>
    <wire from="(1490,560)" to="(1720,560)"/>
    <wire from="(1490,740)" to="(1490,780)"/>
    <wire from="(1490,740)" to="(1510,740)"/>
    <wire from="(1500,590)" to="(1500,630)"/>
    <wire from="(1500,590)" to="(1530,590)"/>
    <wire from="(1500,760)" to="(1500,790)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(1500,970)" to="(1500,980)"/>
    <wire from="(1500,980)" to="(1540,980)"/>
    <wire from="(1510,610)" to="(1510,640)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1510,780)" to="(1510,800)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(1530,910)" to="(1590,910)"/>
    <wire from="(1540,800)" to="(1540,980)"/>
    <wire from="(1540,980)" to="(1640,980)"/>
    <wire from="(1560,650)" to="(1560,690)"/>
    <wire from="(1560,690)" to="(1650,690)"/>
    <wire from="(1570,740)" to="(1680,740)"/>
    <wire from="(1580,770)" to="(1580,810)"/>
    <wire from="(1580,770)" to="(1610,770)"/>
    <wire from="(1590,590)" to="(1710,590)"/>
    <wire from="(1590,790)" to="(1590,830)"/>
    <wire from="(1590,790)" to="(1610,790)"/>
    <wire from="(1590,910)" to="(1590,950)"/>
    <wire from="(1590,950)" to="(1730,950)"/>
    <wire from="(1600,620)" to="(1600,660)"/>
    <wire from="(1600,620)" to="(1620,620)"/>
    <wire from="(1600,810)" to="(1600,840)"/>
    <wire from="(1600,810)" to="(1610,810)"/>
    <wire from="(1600,880)" to="(1600,900)"/>
    <wire from="(1600,900)" to="(1650,900)"/>
    <wire from="(1610,640)" to="(1610,670)"/>
    <wire from="(1610,640)" to="(1620,640)"/>
    <wire from="(1610,870)" to="(1610,880)"/>
    <wire from="(1610,880)" to="(1650,880)"/>
    <wire from="(1620,660)" to="(1620,680)"/>
    <wire from="(1640,830)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1680,980)"/>
    <wire from="(1650,680)" to="(1650,690)"/>
    <wire from="(1670,770)" to="(1670,810)"/>
    <wire from="(1670,810)" to="(1740,810)"/>
    <wire from="(1680,620)" to="(1700,620)"/>
    <wire from="(1680,740)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1740,800)"/>
    <wire from="(1680,920)" to="(1680,980)"/>
    <wire from="(1690,710)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1740,790)"/>
    <wire from="(1700,620)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1740,780)"/>
    <wire from="(1710,590)" to="(1710,770)"/>
    <wire from="(1710,770)" to="(1740,770)"/>
    <wire from="(1710,860)" to="(1720,860)"/>
    <wire from="(1720,560)" to="(1720,760)"/>
    <wire from="(1720,760)" to="(1740,760)"/>
    <wire from="(1720,820)" to="(1720,860)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(1730,520)" to="(1730,660)"/>
    <wire from="(1730,660)" to="(1800,660)"/>
    <wire from="(1730,830)" to="(1730,950)"/>
    <wire from="(1730,830)" to="(1740,830)"/>
    <wire from="(1740,500)" to="(1740,640)"/>
    <wire from="(1740,640)" to="(1800,640)"/>
    <wire from="(1750,480)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1800,620)"/>
    <wire from="(1760,470)" to="(1760,530)"/>
    <wire from="(1760,530)" to="(1800,530)"/>
    <wire from="(1760,750)" to="(1800,750)"/>
    <wire from="(1760,890)" to="(1760,990)"/>
    <wire from="(1760,890)" to="(1800,890)"/>
    <wire from="(1770,450)" to="(1770,510)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(1770,910)" to="(1770,1020)"/>
    <wire from="(1770,910)" to="(1800,910)"/>
    <wire from="(1780,430)" to="(1780,490)"/>
    <wire from="(1780,490)" to="(1800,490)"/>
    <wire from="(1780,790)" to="(1780,930)"/>
    <wire from="(1780,790)" to="(1800,790)"/>
    <wire from="(1780,930)" to="(1780,1010)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(1790,220)" to="(1790,300)"/>
    <wire from="(1790,300)" to="(1790,420)"/>
    <wire from="(1790,300)" to="(1830,300)"/>
    <wire from="(1790,420)" to="(1790,560)"/>
    <wire from="(1790,420)" to="(1830,420)"/>
    <wire from="(1790,560)" to="(1790,690)"/>
    <wire from="(1790,560)" to="(1830,560)"/>
    <wire from="(1790,690)" to="(1790,820)"/>
    <wire from="(1790,690)" to="(1830,690)"/>
    <wire from="(1790,820)" to="(1790,970)"/>
    <wire from="(1790,820)" to="(1830,820)"/>
    <wire from="(1790,970)" to="(1830,970)"/>
    <wire from="(1830,290)" to="(1830,300)"/>
    <wire from="(1830,410)" to="(1830,420)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(1830,680)" to="(1830,690)"/>
    <wire from="(1830,810)" to="(1830,820)"/>
    <wire from="(1830,950)" to="(1830,970)"/>
    <wire from="(1860,170)" to="(1860,230)"/>
    <wire from="(1860,230)" to="(1940,230)"/>
    <wire from="(1860,350)" to="(1940,350)"/>
    <wire from="(1860,490)" to="(1940,490)"/>
    <wire from="(1860,620)" to="(1940,620)"/>
    <wire from="(1860,750)" to="(1900,750)"/>
    <wire from="(1860,890)" to="(1900,890)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(220,70)" to="(220,420)"/>
    <wire from="(220,70)" to="(750,70)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(270,100)" to="(750,100)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(280,590)" to="(280,700)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,610)" to="(640,610)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(430,530)" to="(690,530)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,970)" to="(500,1000)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,1030)" to="(590,1030)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(520,980)" to="(520,1020)"/>
    <wire from="(520,980)" to="(590,980)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,630)" to="(780,630)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(530,960)" to="(590,960)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(530,970)" to="(590,970)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,510)" to="(820,510)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(550,640)" to="(760,640)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,730)" to="(710,730)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(590,600)" to="(780,600)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,170)" to="(1860,170)"/>
    <wire from="(610,170)" to="(610,920)"/>
    <wire from="(630,1000)" to="(840,1000)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,380)" to="(640,520)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(650,1020)" to="(1020,1020)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,670)" to="(650,1020)"/>
    <wire from="(670,250)" to="(670,540)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(670,710)" to="(670,960)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(670,960)" to="(1070,960)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(710,590)" to="(710,730)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(760,220)" to="(1350,220)"/>
    <wire from="(760,220)" to="(760,390)"/>
    <wire from="(760,390)" to="(760,590)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(780,270)" to="(1410,270)"/>
    <wire from="(780,270)" to="(780,600)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(790,300)" to="(790,700)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(800,420)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(810,670)" to="(810,980)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(820,1040)" to="(1060,1040)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,520)" to="(1080,520)"/>
    <wire from="(820,540)" to="(820,1040)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(880,990)" to="(1760,990)"/>
  </circuit>
  <circuit name="Decode_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Clock"/>
    <comp lib="0" loc="(530,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate"/>
    <comp lib="2" loc="(1520,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,670)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(765,285)" name="Text">
      <a name="text" val="valE/valM"/>
    </comp>
    <wire from="(1030,1030)" to="(1180,1030)"/>
    <wire from="(1030,550)" to="(1180,550)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(1030,790)" to="(1180,790)"/>
    <wire from="(1030,910)" to="(1180,910)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(1060,390)" to="(1380,390)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(1060,970)" to="(1100,970)"/>
    <wire from="(1070,400)" to="(1070,610)"/>
    <wire from="(1070,400)" to="(1390,400)"/>
    <wire from="(1080,410)" to="(1080,730)"/>
    <wire from="(1080,410)" to="(1400,410)"/>
    <wire from="(1090,420)" to="(1090,850)"/>
    <wire from="(1090,420)" to="(1410,420)"/>
    <wire from="(1100,430)" to="(1100,970)"/>
    <wire from="(1100,430)" to="(1420,430)"/>
    <wire from="(1130,990)" to="(1130,1080)"/>
    <wire from="(1130,990)" to="(1210,990)"/>
    <wire from="(1140,870)" to="(1140,1070)"/>
    <wire from="(1140,870)" to="(1210,870)"/>
    <wire from="(1150,750)" to="(1150,1060)"/>
    <wire from="(1150,750)" to="(1210,750)"/>
    <wire from="(1160,630)" to="(1160,1050)"/>
    <wire from="(1160,630)" to="(1210,630)"/>
    <wire from="(1170,510)" to="(1170,1040)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(1180,1030)" to="(1180,1090)"/>
    <wire from="(1180,1030)" to="(1240,1030)"/>
    <wire from="(1180,550)" to="(1180,670)"/>
    <wire from="(1180,550)" to="(1240,550)"/>
    <wire from="(1180,670)" to="(1180,790)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1180,790)" to="(1180,910)"/>
    <wire from="(1180,790)" to="(1240,790)"/>
    <wire from="(1180,910)" to="(1180,1030)"/>
    <wire from="(1180,910)" to="(1240,910)"/>
    <wire from="(1190,1010)" to="(1210,1010)"/>
    <wire from="(1190,460)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1190,650)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,650)" to="(1190,770)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1190,770)" to="(1190,890)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(1190,890)" to="(1190,1010)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1200,440)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1200,610)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(1200,610)" to="(1200,730)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1200,730)" to="(1200,850)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(1200,850)" to="(1200,970)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1270,440)" to="(1270,490)"/>
    <wire from="(1270,440)" to="(1430,440)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(1270,970)" to="(1310,970)"/>
    <wire from="(1280,450)" to="(1280,610)"/>
    <wire from="(1280,450)" to="(1440,450)"/>
    <wire from="(1290,460)" to="(1290,730)"/>
    <wire from="(1290,460)" to="(1450,460)"/>
    <wire from="(1300,470)" to="(1300,850)"/>
    <wire from="(1300,470)" to="(1460,470)"/>
    <wire from="(1310,480)" to="(1310,970)"/>
    <wire from="(1310,480)" to="(1470,480)"/>
    <wire from="(1330,340)" to="(1330,570)"/>
    <wire from="(1330,340)" to="(1480,340)"/>
    <wire from="(1330,570)" to="(1480,570)"/>
    <wire from="(1340,350)" to="(1340,580)"/>
    <wire from="(1340,350)" to="(1480,350)"/>
    <wire from="(1340,580)" to="(1480,580)"/>
    <wire from="(1350,360)" to="(1350,590)"/>
    <wire from="(1350,360)" to="(1480,360)"/>
    <wire from="(1350,590)" to="(1480,590)"/>
    <wire from="(1360,370)" to="(1360,600)"/>
    <wire from="(1360,370)" to="(1480,370)"/>
    <wire from="(1360,600)" to="(1480,600)"/>
    <wire from="(1370,380)" to="(1370,610)"/>
    <wire from="(1370,380)" to="(1480,380)"/>
    <wire from="(1370,610)" to="(1480,610)"/>
    <wire from="(1380,390)" to="(1380,620)"/>
    <wire from="(1380,390)" to="(1480,390)"/>
    <wire from="(1380,620)" to="(1480,620)"/>
    <wire from="(1390,400)" to="(1390,630)"/>
    <wire from="(1390,400)" to="(1480,400)"/>
    <wire from="(1390,630)" to="(1480,630)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(1400,410)" to="(1400,640)"/>
    <wire from="(1400,410)" to="(1480,410)"/>
    <wire from="(1400,640)" to="(1480,640)"/>
    <wire from="(1410,420)" to="(1410,650)"/>
    <wire from="(1410,420)" to="(1480,420)"/>
    <wire from="(1410,650)" to="(1480,650)"/>
    <wire from="(1420,430)" to="(1420,660)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(1420,660)" to="(1480,660)"/>
    <wire from="(1430,440)" to="(1430,670)"/>
    <wire from="(1430,440)" to="(1480,440)"/>
    <wire from="(1430,670)" to="(1480,670)"/>
    <wire from="(1440,450)" to="(1440,680)"/>
    <wire from="(1440,450)" to="(1480,450)"/>
    <wire from="(1440,680)" to="(1480,680)"/>
    <wire from="(1450,460)" to="(1450,690)"/>
    <wire from="(1450,460)" to="(1480,460)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1460,470)" to="(1460,700)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1470,480)" to="(1470,710)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(1500,500)" to="(1530,500)"/>
    <wire from="(1500,730)" to="(1540,730)"/>
    <wire from="(1520,420)" to="(1660,420)"/>
    <wire from="(1520,650)" to="(1660,650)"/>
    <wire from="(1530,180)" to="(1530,500)"/>
    <wire from="(1540,230)" to="(1540,730)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(680,230)"/>
    <wire from="(290,280)" to="(600,280)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,240)" to="(600,240)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,460)" to="(770,460)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(470,220)" to="(730,220)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,690)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(530,1090)" to="(1180,1090)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(570,520)" to="(760,520)"/>
    <wire from="(570,530)" to="(750,530)"/>
    <wire from="(570,540)" to="(740,540)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(620,1080)" to="(1130,1080)"/>
    <wire from="(620,390)" to="(620,560)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(620,650)" to="(620,1080)"/>
    <wire from="(630,1070)" to="(1140,1070)"/>
    <wire from="(630,400)" to="(630,570)"/>
    <wire from="(630,400)" to="(950,400)"/>
    <wire from="(630,640)" to="(630,1070)"/>
    <wire from="(640,1060)" to="(1150,1060)"/>
    <wire from="(640,410)" to="(640,580)"/>
    <wire from="(640,410)" to="(940,410)"/>
    <wire from="(640,630)" to="(640,1060)"/>
    <wire from="(650,1050)" to="(1160,1050)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(650,420)" to="(650,590)"/>
    <wire from="(650,420)" to="(930,420)"/>
    <wire from="(650,620)" to="(650,1050)"/>
    <wire from="(660,1040)" to="(1170,1040)"/>
    <wire from="(660,430)" to="(660,600)"/>
    <wire from="(660,430)" to="(920,430)"/>
    <wire from="(660,610)" to="(660,1040)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,550)" to="(730,990)"/>
    <wire from="(730,990)" to="(790,990)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,540)" to="(740,870)"/>
    <wire from="(740,870)" to="(790,870)"/>
    <wire from="(750,530)" to="(750,750)"/>
    <wire from="(750,750)" to="(790,750)"/>
    <wire from="(760,180)" to="(1530,180)"/>
    <wire from="(760,230)" to="(1540,230)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(770,460)" to="(980,460)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,650)" to="(770,770)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,770)" to="(770,890)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,890)" to="(770,1010)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(780,310)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(780,440)" to="(990,440)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,610)" to="(780,730)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,730)" to="(780,850)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(780,850)" to="(780,970)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(820,1030)" to="(1030,1030)"/>
    <wire from="(820,550)" to="(1030,550)"/>
    <wire from="(820,670)" to="(1030,670)"/>
    <wire from="(820,790)" to="(1030,790)"/>
    <wire from="(820,910)" to="(1030,910)"/>
    <wire from="(850,340)" to="(1330,340)"/>
    <wire from="(850,340)" to="(850,490)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(860,350)" to="(1340,350)"/>
    <wire from="(860,350)" to="(860,610)"/>
    <wire from="(870,360)" to="(1350,360)"/>
    <wire from="(870,360)" to="(870,730)"/>
    <wire from="(880,370)" to="(1360,370)"/>
    <wire from="(880,370)" to="(880,850)"/>
    <wire from="(890,380)" to="(1370,380)"/>
    <wire from="(890,380)" to="(890,970)"/>
    <wire from="(920,430)" to="(920,990)"/>
    <wire from="(920,990)" to="(1000,990)"/>
    <wire from="(930,420)" to="(930,870)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(940,410)" to="(940,750)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(950,400)" to="(950,630)"/>
    <wire from="(950,630)" to="(1000,630)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(980,460)" to="(1190,460)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,530)" to="(980,650)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,650)" to="(980,770)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,770)" to="(980,890)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(980,890)" to="(980,1010)"/>
    <wire from="(990,440)" to="(1200,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,490)" to="(990,610)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,610)" to="(990,730)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(990,730)" to="(990,850)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(990,850)" to="(990,970)"/>
    <wire from="(990,970)" to="(1000,970)"/>
  </circuit>
</project>
